# 开发环境
# Vite 在一个特殊的 import.meta.env 对象上暴露环境变量。这里有一些在所有情况下都可以使用的内建变量：
# import.meta.env.MODE: {string} 应用运行的模式。
# import.meta.env.BASE_URL: {string} 部署应用时的基本 URL。他由base 配置项决定。
# import.meta.env.PROD: {boolean} 应用是否运行在生产环境（使用 NODE_ENV='production' 运行开发服务器或构建应用时使用 NODE_ENV='production' ）。
# import.meta.env.DEV: {boolean} 应用是否运行在开发环境 (永远与 import.meta.env.PROD相反)。
# import.meta.env.SSR: {boolean} 应用是否运行在 server 上。
# NODE_ENV='dev'
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值

# 自定义变量
# proxy
VITE_BASE_API = '/api'

# proxy中target
VITE_BASE_BASE_API = 'https://qw-xuexiao-test.lishi-edu.com'
VITE_APP_PORT = 8000

